src/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/ress.css">
    <script src="https://kit.fontawesome.com/e199f679fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
    <link rel="stylesheet" href="mailform/css/mailform.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/modaal.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/img/favicon.ico">
    <title>Portfolio site</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
  </head>
  <body>
    <div id="c-loader-bg"></div>
    <header id="p-header">
      <div class="l-inner">
        <h1><a class="p-header-logo" href="#p-mv"></a></h1>
        <nav class="p-header-nav">
          <ul class="p-header-nav__list">
            <li class="p-header-nav__item"><a href="#p-profile"><span class="p-header-nav__item__title">Profile</span><br><span class="p-header-nav__item__subtitle">自己紹介</span></a></li>
            <li class="p-header-nav__item"><a href="#p-coding"><span class="p-header-nav__item__title">Coding</span><br><span class="p-header-nav__item__subtitle">コーディングスキル</span></a></li>
            <li class="p-header-nav__item"><a href="#p-tools"><span class="p-header-nav__item__title">Tools</span><br><span class="p-header-nav__item__subtitle">使用可能ツール</span></a></li>
            <li class="p-header-nav__item"><a href="#p-works"><span class="p-header-nav__item__title">Works</span><br><span class="p-header-nav__item__subtitle">作品</span></a></li>
            <li class="p-header-nav__item"><a href="#p-contact"><span class="p-header-nav__item__title">Contact</span><br><span class="p-header-nav__item__subtitle">お問い合わせ</span></a></li>
          </ul>
          <!-- p-header-nav END-->
        </nav>
      </div>
    </header>
    <!-- header END-->
    <div class="c-drawer c-drawer--right">
      <input id="c-drawer__check" type="checkbox">
      <label class="c-drawer__open" for="c-drawer__check"><span></span></label>
      <label class="c-drawer__close" for="c-drawer__check"></label>
      <div class="c-drawer__content">
        <nav class="c-drawer__nav">
          <ul class="c-drawer__list">
            <li class="c-drawer__item"><a href="#p-profile"><span class="c-drawer__item__title">Profile</span><span class="c-drawer__item__subtitle">自己紹介</span></a></li>
            <li class="c-drawer__item"><a href="#p-coding"><span class="c-drawer__item__title">Coding</span><span class="c-drawer__item__subtitle">コーディングスキル</span></a></li>
            <li class="c-drawer__item"><a href="#p-tools"><span class="c-drawer__item__title">Tools</span><span class="c-drawer__item__subtitle">使用可能ツール</span></a></li>
            <li class="c-drawer__item"><a href="#p-works"><span class="c-drawer__item__title">Works</span><span class="c-drawer__item__subtitle">作品</span></a></li>
            <li class="c-drawer__item"><a href="#p-contact"><span class="c-drawer__item__title">Contact</span><span class="c-drawer__item__subtitle">お問い合わせ</span></a></li>
          </ul>
        </nav>
        <!-- c-drawer__content END-->
      </div>
      <!-- c-drawer END-->
    </div>
    <!-- p-header__drawer END-->
    <div id="p-mv">
      <div class="l-inner">
        <p class="p-mv__title">Welcome<br>to<br>My Portfolio</p><a class="p-mv__scroll" href="#p-profile">
          <div class="p-mv__scroll__img"></div></a>
      </div>
    </div>
    <!--mv END-->
    <div class="p-content">
      <section class="p-section" id="p-profile">
        <div class="l-inner">
          <div class="p-section__header">
            <h2 class="p-section__title">Profile<span class="p-section__subtitle">自己紹介</span></h2>
            <p class="p-section__description"><span class="p-section__description--inner">ポートフォリオをご覧頂きありがとうございます。WEBエンジニアとして就職活動中の <span class="u-inline-block">米倉 康弘</span><span class="u-inline-block">（よねくら やすひろ）</span>と申します。</span></p>
          </div>
          <div class="p-section__content">
            <div class="p-profile__box">
              <div class="p-profile__img wow fadeInLeft"><img src="img/profile-career-1.jpg" alt=""></div>
              <div class="p-profile__content wow fadeInRight">
                <h3 class="p-profile__title">1st Career<span class="p-profile__subtitle">経歴１</span></h3>
                <div class="p-profile__description">
                  <p>大学を一身上の都合により中退後、地元の大手小売店に就職。日配食品を担当する部門のマネージャーを約４年間務めました。</p>
                  <p>商品の発注、販売計画の立案といった業務を主として行っていたため、WEB業界とジャンルは異なりますが、マーケティングについての知見があります。</p>
                  <p>また、マネージャーとしてパート従業員のマネジメントを行っていたほか、労働組合の支部長を務めていた経験から、人の意見を汲み取り、まとめる力を身に着けられたと思っています。</p>
                </div>
              </div>
            </div>
            <!-- profile--01 END-->
            <div class="p-profile__box">
              <div class="p-profile__img wow fadeInRight"><img src="img/profile-career-2.jpg" alt=""></div>
              <div class="p-profile__content wow fadeInLeft">
                <h3 class="p-profile__title">2nd Career<span class="p-profile__subtitle">経歴２</span></h3>
                <div class="p-profile__description">
                  <p>ものづくりに関わる仕事に携わりたいとの思いから自動車部品の製造会社に転職。製品の設計を行う部署で約１年半勤務しました。</p>
                  <p>業務内容は設計日程の調整、部門間のすり合わせなどで、前職の経験を活かしながら、交渉力・調整力といったコミュニケーションスキルを高めました。</p>
                  <p>その後、家業を手伝うため2019年4月に退職。現在はキャリア形成のためWEB業界での就職を目指しプログラミングを独学しています。</p>
                </div>
              </div>
            </div>
            <!-- profile--02 END-->
            <div class="p-profile__box">
              <div class="p-profile__img wow fadeInLeft"><img src="img/profile-character.jpg" alt=""></div>
              <div class="p-profile__content wow fadeInRight">
                <h3 class="p-profile__title">Character<span class="p-profile__subtitle">性格</span></h3>
                <div class="p-profile__description">
                  <p>やわらかい性格で、人当たりのよさに定評があります。基本的に人を嫌いにならないので、誰とでも仲良くなれるタイプだと思っています。</p>
                  <p>食べることが大好きで、美味しいものを食べているときに一番の幸せを感じます。代償として最高90キロ代まで体重が増加しました。現在はピークから20キロのダイエットに成功し、現在も筋トレを日課としています。</p>
                </div>
              </div>
            </div>
            <!-- profile--03 END-->
          </div>
        </div>
      </section>
      <!-- section profile END-->
      <section class="p-section" id="p-coding">
        <div class="l-inner">
          <div class="p-section__header">
            <h2 class="p-section__title">Coding<span class="p-section__subtitle">コーディングスキル</span></h2>
            <p class="p-section__description">コーディングに関するスキルを紹介します。</p>
          </div>
          <div class="p-section__content">
            <div class="p-coding__box wow fadeInRight">
              <div class="p-coding__img"><img src="img/coding-html.svg" alt=""></div>
              <div class="p-coding__content">
                <h3 class="p-coding__title">HTML</h3>
                <div class="p-coding__description">
                  <ul>
                    <li class="p-coding__description__item">タグの意味を理解し、W3C標準に準拠したセマンティックなマークアップができます。</li>
                    <li class="p-coding__description__item">APIを利用した、各種SNS、Googleマップ、Youtubeなどの埋め込み、シェアボタンの設置に対応出来ます。</li>
                    <li class="p-coding__description__item">構造化マークアップを用いてリッチスニペットに対応できます。</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- coding__box html END-->
            <div class="p-coding__box wow fadeInRight">
              <div class="p-coding__img"><img src="img/coding-css.svg" alt=""></div>
              <div class="p-coding__content">
                <h3 class="p-coding__title">CSS</h3>
                <div class="p-coding__description">
                  <ul>
                    <li class="p-coding__description__item">サイズの相対指定、メディアクエリなどを用いてリキッドレイアウトのレスポンシブデザインに対応できます。</li>
                    <li class="p-coding__description__item">Bootstrapを用いたコーディングを行うことができます。</li>
                    <li class="p-coding__description__item">FLOCSSなどの設計思想を理解し、保守性の高いクラス設計を行うことができます。</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- coding__box css END-->
            <div class="p-coding__box wow fadeInRight">
              <div class="p-coding__img"><img src="img/coding-js.svg" alt=""></div>
              <div class="p-coding__content">
                <h3 class="p-coding__title">JavaScript</h3>
                <div class="p-coding__description">
                  <ul>
                    <li class="p-coding__description__item">求める動きに必要なjQueryプラグイン、jsライブラリを選択し実装することができます。</li>
                    <li class="p-coding__description__item">JavaScript,jQueryの基本構文を理解し、簡単な動きであればゼロベースで書くことができます。</li>
                    <li class="p-coding__description__item">DOMの概念を理解し、動的にページを書き換えることができます。</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- coding__box js END-->
            <div class="p-coding__box wow fadeInRight">
              <div class="p-coding__img"><img src="img/coding-wp.svg" alt=""></div>
              <div class="p-coding__content">
                <h3 class="p-coding__title">WordPress</h3>
                <div class="p-coding__description">
                  <ul>
                    <li class="p-coding__description__item">WordPressを用いたブログ運営経験があり、ひと通りの使用方法を理解しています。</li>
                    <li class="p-coding__description__item">静的ページのWordPres化を行うことができます。</li>
                    <li class="p-coding__description__item">PHPの基本構文・WordPress関数を理解しており、投稿の取得・表示を操作できます。</li>
                    <li class="p-coding__description__item">ローカル開発環境の構築からサーバーへの実装までを行うことができます。</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- coding__box wp END-->
          </div>
        </div>
      </section>
      <!-- section coding END-->
      <section class="p-section" id="p-tools">
        <div class="l-inner">
          <div class="p-section__header">
            <h2 class="p-section__title">Tools<span class="p-section__subtitle">使用可能ツール</span></h2>
            <p class="p-section__description"><span class="p-section__description--inner">使用可能な業務ツールを紹介します。</span></p>
          </div>
          <div class="p-section__content">
            <div class="p-tools__box wow fadeIn">
              <div class="p-tools__img p-tools--pug"></div>
              <div class="p-tools__content">
                <h3 class="p-tools__title">Pug</h3>
                <p class="p-tools__description">基本的な記述方法に加え、変数、includeなどを用いて効率的にコーディングを行えます。</p>
              </div>
            </div>
            <div class="p-tools__box wow fadeIn">
              <div class="p-tools__img p-tools--sass"></div>
              <div class="p-tools__content">
                <h3 class="p-tools__title">Sass</h3>
                <p class="p-tools__description">Pugと同様に、変数、includeなどを用いて効率的にコーディングを行えます。</p>
              </div>
            </div>
            <div class="p-tools__box wow fadeIn">
              <div class="p-tools__img p-tools--gulp"></div>
              <div class="p-tools__content">
                <h3 class="p-tools__title">Gulp</h3>
                <p class="p-tools__description">Gulpを用いて自動コンパイルやブラウザ同期などを必要に応じて実装できます。導入に必要なNode.jsやnpmなどの使い方も理解しています。</p>
              </div>
            </div>
            <div class="p-tools__box wow fadeIn">
              <div class="p-tools__img p-tools--photoshop"></div>
              <div class="p-tools__content">
                <h3 class="p-tools__title">Photoshop</h3>
                <p class="p-tools__description">画像のスライス、用途に合わせた書き出し、簡単なレタッチなどを行えます。</p>
              </div>
            </div>
            <div class="p-tools__box wow fadeIn">
              <div class="p-tools__img p-tools--illustrator"></div>
              <div class="p-tools__content">
                <h3 class="p-tools__title">Illustrator</h3>
                <p class="p-tools__description">画像のスライス、用途に合わせた書き出し、簡単なイラストの作成などを行えます。</p>
              </div>
            </div>
            <div class="p-tools__box wow fadeIn">
              <div class="p-tools__img p-tools--xd"></div>
              <div class="p-tools__content">
                <h3 class="p-tools__title">XD</h3>
                <p class="p-tools__description">画像やテキスト情報などの抽出、プロトタイプの作成などを行えます。</p>
              </div>
            </div>
            <div class="p-tools__box wow fadeIn">
              <div class="p-tools__img p-tools--git"></div>
              <div class="p-tools__content">
                <h3 class="p-tools__title">Git</h3>
                <p class="p-tools__description">Git/Githubの基本的な使用方法に加え、複数人での開発を想定したブランチの運用も理解しています。</p>
              </div>
            </div>
            <div class="p-tools__box wow fadeIn">
              <div class="p-tools__img p-tools--unix"></div>
              <div class="p-tools__content">
                <h3 class="p-tools__title">UNIXコマンド</h3>
                <p class="p-tools__description">ファイルやディレクトリの操作等をUNIXコマンドを用いて行えます。</p>
              </div>
            </div>
            <div class="p-tools__box wow fadeIn">
              <div class="p-tools__img p-tools--vscode"></div>
              <div class="p-tools__content">
                <h3 class="p-tools__title">VScode</h3>
                <p class="p-tools__description">エディターはVScodeを使用しており、プラグインなどを用いて効率的にコーディングを行えます。</p>
              </div>
            </div>
            <div class="p-tools__box wow fadeIn">
              <div class="p-tools__img p-tools--office"></div>
              <div class="p-tools__content">
                <h3 class="p-tools__title">Officeソフト</h3>
                <p class="p-tools__description">ExcelなどのOfficeソフトは実務で使用していたため、主要な操作をひと通り行えます。</p>
              </div>
            </div>
            <div class="p-tools__box wow fadeIn">
              <div class="p-tools__img p-tools--developer"></div>
              <div class="p-tools__content">
                <h3 class="p-tools__title">Developerツール</h3>
                <p class="p-tools__description">Elements・Consoleパネルを使用した表示の検証や、Networkパネルを使用した速度の検証を行えます。</p>
              </div>
            </div>
            <div class="p-tools__box wow fadeIn">
              <div class="p-tools__img p-tools--check"></div>
              <div class="p-tools__content">
                <h3 class="p-tools__title">チェックリスト</h3>
                <p class="p-tools__description">コーディングの品質を担保するためチェックリストを使用しています。</p><a class="p-checklist__button" id="js-checklist__button">チェックリストを表示する</a>
                <div id="js-checklist__modal" style="display: none;">
                  <div class="p-checklist__modal">
                    <p class="p-checklist__title">Check List</p>
                    <ul class="p-checklist__list">
                      <li class="p-checklist__item">誤字脱字がないか</li>
                      <li class="p-checklist__item">フォントが適切に設定されているか</li>
                      <li class="p-checklist__item">色はデザインカンプ通りか</li>
                      <li class="p-checklist__item">デザインカンプの効果をCSSで表現できているか（box-shadow、opacityなど）</li>
                      <li class="p-checklist__item">hover時の挙動は正しく設定されているか</li>
                      <li class="p-checklist__item">JavaScriptの挙動は正しいか</li>
                      <li class="p-checklist__item">デザインカンプとWebサイトを見比べてズレがないか</li>
                      <li class="p-checklist__item">スムーズにレスポンシブされるか</li>
                      <li class="p-checklist__item">水平スクロールしないか</li>
                      <li class="p-checklist__item">改行位置は適切か</li>
                      <li class="p-checklist__item">スマホ（320px）、タブレット（768px）、PC（カンプ）の3パターンの表示に崩れはないか</li>
                      <li class="p-checklist__item">Chrome、FireFox、Safari、Edge（IE）で表示崩れが起きていないか</li>
                      <li class="p-checklist__item">担保しているブラウザverを把握しているか</li>
                      <li class="p-checklist__item">メタ情報は正しく設定されているか</li>
                      <li class="p-checklist__item">見出し構造が不自然ではないか</li>
                      <li class="p-checklist__item">画像の形式・サイズ・圧縮率は適切か</li>
                      <li class="p-checklist__item">altは正しく設定されているか</li>
                      <li class="p-checklist__item">閉じタグは正しく対応しているか</li>
                      <li class="p-checklist__item">W3Cの標準規格に沿っているか（HTML、CSS）</li>
                      <li class="p-checklist__item">リンク切れが起きていないか</li>
                      <li class="p-checklist__item">コンソールエラー・ネットワークエラーが出てないか</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section tools END-->
      <section class="p-section" id="p-works">
        <div class="l-inner">
          <div class="p-section__header">
            <h2 class="p-section__title">Works<span class="p-section__subtitle">作品</span></h2>
            <p class="p-section__description"><span class="p-section__description--inner">作成したサイトの一部を紹介します。</span></p>
          </div>
          <div class="p-section__content">
            <div class="p-works__box wow fadeInUp">
              <div class="p-works__content">
                <h3 class="p-works__title">WordPressテーマ</h3>
                <p class="p-works__description">ブログ型のWordPressテーマです。関連記事・人気記事の表示やウィジェットなど、ブログ型に必要な機能を習得するため作成しました。</p><a class="p-works__button" href="http://portfolio.novasava.com/wp-sample/" target="_blank">
                  サイトを見る <i class="fas fa-external-link-alt"></i></a>
              </div>
              <div class="p-works__img"><img src="img/works-01.jpg" alt=""></div>
            </div>
            <div class="p-works__box wow fadeInUp">
              <div class="p-works__content">
                <h3 class="p-works__title">Bootstrapデモサイト</h3>
                <p class="p-works__description">Bootstrap4を用いて作成したサイトです。グリッドシステムなど、Bootstrapの特徴的な機能を抜粋して作成しました。</p><a class="p-works__button" href="https://novasava.com/portfolio/bootstrap-demo/" target="_blank">
                  サイトを見る <i class="fas fa-external-link-alt"></i></a>
              </div>
              <div class="p-works__img"><img src="img/works-02.jpg" alt=""></div>
            </div>
            <div class="p-works__box wow fadeInUp">
              <div class="p-works__content">
                <h3 class="p-works__title">事業用スマホサイト</h3>
                <p class="p-works__description">知人からの依頼で作成した事業用サイトです。「デザインはスマホを対象に」「wordpressで編集できるように」との要望のもとシンプルなサイトに仕上げました。</p><a class="p-works__button" href="https://blog.endstart.net/endstart-design-z" target="_blank">
                  サイトを見る <i class="fas fa-external-link-alt"></i></a>
              </div>
              <div class="p-works__img"><img src="img/works-03.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <!-- section works END-->
      <section class="p-section" id="p-contact">
        <div class="l-inner">
          <div class="p-section__header">
            <h2 class="p-section__title">Contact<span class="p-section__subtitle">お問い合わせ</span></h2>
            <p class="p-section__description"><span class="p-section__description--inner">ポートフォリオをご覧いただきありがとうございました。<br>興味をもっていただけましたら、下記の電話番号・メールアドレス、または、お問い合わせフォームよりご連絡ください。</span></p>
          </div>
          <div class="p-section__content">
            <div class="p-contact__box">
              <p class="p-contact__tel"><a href="tel:090-7696-0419"></a><span>090-7696-0419</span></p>
              <p class="p-contact__mail"><a href="mailto:novasavasava@gmail.com"></a><span>novasavasava@gmail.com</span></p>
            </div>
            <div class="p-contact__form wow fadeInUp">
              <form action="mailform/php/mailform.php" method="post" id="mail_form">
                <dl>
                  <dt>御社名<span>Company Name</span></dt>
                  <dd class="required"><input type="text" id="company" name="company" value="" /></dd>
              
                  <dt>ご担当者名<span>Contact Name</span></dt>
                  <dd class="required"><input type="text" id="name_1" name="name_1" value="" /></dd>
              
                  <dt>メールアドレス<span>Mail Address</span></dt>
                  <dd class="required"><input type="email" id="mail_address" name="mail_address" value="" /></dd>
              
                  <dt>電話番号<span>Phone Number</span></dt>
                  <dd><input type="tel" id="phone" name="phone" value="" /></dd>
              
                  <dt>返信方法<span>Response</span></dt>
                  <dd>
                    <ul>
                      <li><label><input type="checkbox" class="response" name="response[]" value="電話での返信を希望" />電話での返信を希望</label></li>
                      <li><label><input type="checkbox" class="response" name="response[]" value="メールでの返信を希望" />メールでの返信を希望</label></li>
                    </ul>
                  </dd>
              
                  <dt>お問い合わせ内容<span>Contents</span></dt>
                  <dd><textarea id="contents" name="contents" cols="40" rows="5"></textarea></dd>
                </dl>
              
                <p id="form_submit"><input type="button" id="form_submit_button" value="送信する" /></p>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- section contact END-->
    </div>
    <!-- content END-->
    <footer id="footer">
      <div class="l-inner">
        <p class="p-footer__copy">&copy; 2020 Yasuhiro Yonekura</p>
      </div>
    </footer>
    <!-- footer END-->
    <!-- loader用js-->
    <script>
      var load = document.getElementById('c-loader-bg');
      window.onload = function() {
        load.classList.add('fadeout');
        setTimeout(function(){ 
          load.style.display = "none"; 
        }, 1000);
      }
      
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js "></script>
    <script src="js/jquery.ripples-min.js"></script>
    <script src="mailform/js/mailform-js.php"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/modaal.min.js"></script>
    <script src="js/script.js"></script>
  </body>
  <!-- body END-->
</html>

src/pug/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='format-detection' content='telephone=no')
    link(rel='stylesheet' href='css/ress.css')
    script(src="https://kit.fontawesome.com/e199f679fa.js" crossorigin="anonymous")
    link(rel='stylesheet' href!='https://fonts.googleapis.com/css?family=Raleway&display=swap')
    link(rel='stylesheet' href='mailform/css/mailform.css')
    link(rel='stylesheet' href='css/animate.css')
    link(rel='stylesheet' href='css/modaal.min.css')
    link(rel='stylesheet' href='css/style.css')
    link(rel='icon' href='img/favicon.ico')

    title Portfolio site
    meta(name='description' content='')
    meta(name='keywords' content='')

  - var menuTitle01 = "Profile"
  - var menuSubTitle01 = "自己紹介"
  - var menuTitle02 = "Coding"
  - var menuSubTitle02 = "コーディングスキル"
  - var menuTitle03 = "Tools"
  - var menuSubTitle03 = "使用可能ツール"
  - var menuTitle04 = "Works"
  - var menuSubTitle04 = "作品"
  - var menuTitle05 = "Contact"
  - var menuSubTitle05 = "お問い合わせ"

  body
    div#c-loader-bg
    header#p-header
      div.l-inner
        a(href="#p-mv").p-header-logo
        nav.p-header-nav
          ul.p-header-nav__list
            li.p-header-nav__item
              a(href="#p-profile")
                span.p-header-nav__item__title #{menuTitle01}
                br
                span.p-header-nav__item__subtitle #{menuSubTitle01}
            li.p-header-nav__item
              a(href="#p-coding")
                span.p-header-nav__item__title #{menuTitle02}
                br
                span.p-header-nav__item__subtitle #{menuSubTitle02}
            li.p-header-nav__item
              a(href="#p-tools")
                span.p-header-nav__item__title #{menuTitle03}
                br
                span.p-header-nav__item__subtitle #{menuSubTitle03}
            li.p-header-nav__item
              a(href="#p-works")
                span.p-header-nav__item__title #{menuTitle04}
                br
                span.p-header-nav__item__subtitle #{menuSubTitle04}
            li.p-header-nav__item
              a(href="#p-contact")
                span.p-header-nav__item__title #{menuTitle05}
                br
                span.p-header-nav__item__subtitle #{menuSubTitle05}
          // p-header-nav END
    // header END

    div.c-drawer.c-drawer--right
      input#c-drawer__check(type="checkbox")
      label.c-drawer__open(for="c-drawer__check")
        <span></span>
      label.c-drawer__close(for="c-drawer__check")
      div.c-drawer__content
        nav.c-drawer__nav
          ul.c-drawer__list
            li.c-drawer__item
              a(href="#p-profile")
                span.c-drawer__item__title #{menuTitle01}
                span.c-drawer__item__subtitle #{menuSubTitle01}
            li.c-drawer__item
              a(href="#p-coding")
                span.c-drawer__item__title #{menuTitle02}
                span.c-drawer__item__subtitle #{menuSubTitle02}
            li.c-drawer__item
              a(href="#p-tools")
                span.c-drawer__item__title #{menuTitle03}
                span.c-drawer__item__subtitle #{menuSubTitle03}
            li.c-drawer__item
              a(href="#p-works")
                span.c-drawer__item__title #{menuTitle04}
                span.c-drawer__item__subtitle #{menuSubTitle04}
            li.c-drawer__item
              a(href="#p-contact")
                span.c-drawer__item__title #{menuTitle05}
                span.c-drawer__item__subtitle #{menuSubTitle05}
        // c-drawer__content END
      // c-drawer END
    // p-header__drawer END

    div#p-mv
      div.l-inner
        h1.p-mv__title Welcome<br>to<br>My Portfolio
        a.p-mv__scroll(href="#p-profile")
          div.p-mv__scroll__img
    //mv END

    div.p-content
      section#p-profile.p-section
        div.l-inner
          div.p-section__header
            h2.p-section__title Profile
              span.p-section__subtitle 自己紹介
            p.p-section__description
              span.p-section__description--inner ポートフォリオをご覧頂きありがとうございます。WEBエンジニアとして就職活動中の <span class="u-inline-block">米倉 康弘</span><span class="u-inline-block">（よねくら やすひろ）</span>と申します。
          div.p-section__content
            div.p-profile__box
              div.p-profile__img.wow.fadeInLeft
                img(src="img/profile-career-1.jpg", alt="")
              div.p-profile__content.wow.fadeInRight
                h3.p-profile__title 1st Career
                  span.p-profile__subtitle 経歴１
                div.p-profile__description
                  p 大学を一身上の都合により中退後、地元の大手小売店に就職。日配食品を担当する部門のマネージャーを約４年間務めました。
                  p 商品の発注・販売計画の立案といった業務を主として行っていたため、WEB業界とジャンルは異なりますが、マーケティングについての知見があります。
                  p また、マネージャーとしてパート従業員のマネジメントを行っていたほか、労働組合の支部長を務めていた経験から、人の意見を汲み取り、まとめる力を身に着けられたと思っています。
            // career1 END

            div.p-profile__box
              div.p-profile__img.wow.fadeInRight
                img(src="img/profile-career-2.jpg", alt="")
              div.p-profile__content.wow.fadeInLeft
                h3.p-profile__title 2nd Career
                  span.p-profile__subtitle 経歴２
                div.p-profile__description
                  p ものづくりに関わる仕事に携わりたいとの思いから自動車部品の製造会社に転職。製品の設計を行う部署で約１年半勤務しました。
                  p 業務内容は設計日程の調整・下流工程へのディレクションなどで、前職の経験を活かしながら、交渉力・調整力といったコミュニケーションスキルを高めました。
                  p その後、一時的に家業を手伝うため2019年4月に退職。現在はWEB業界での就職を目指しプログラミングを独学しています。
            // career2 END

            div.p-profile__box
              div.p-profile__img.wow.fadeInLeft
                img(src="img/profile-character.jpg", alt="")
              div.p-profile__content.wow.fadeInRight
                h3.p-profile__title Character
                  span.p-profile__subtitle 性格
                div.p-profile__description
                  p やわらかい性格で、誰とでも仲良くなれるタイプだと自称しています。
                  p 食べることが大好きで、美味しいものを食べているときに一番の幸せを感じます。代償として最高90キロ代まで体重が増加しました。現在はピークから20キロのダイエットに成功し、それを期に始めた筋トレを４年以上続けています。
            // character END
      // section profile END

      section#p-coding.p-section
        div.l-inner
          div.p-section__header
            h2.p-section__title Coding
              span.p-section__subtitle コーディングスキル
            p.p-section__description コーディングに関するスキルを紹介します。
          div.p-section__content
            div.p-coding__box.wow.fadeInRight
              div.p-coding__img
                img(src="img/coding-html.svg", alt="")
              div.p-coding__content
                h3.p-coding__title HTML
                div.p-coding__description
                  ul
                    li.p-coding__description__item タグの意味を理解し、W3C標準に準拠したセマンティックなマークアップができます。
                    li.p-coding__description__item APIを利用した、各種SNS、Googleマップ、Youtubeなどの埋め込み、シェアボタンの設置に対応出来ます。
                    li.p-coding__description__item 構造化マークアップを用いてリッチスニペットに対応できます。
            // coding__box html END

            div.p-coding__box.wow.fadeInRight
              div.p-coding__img
                img(src="img/coding-css.svg", alt="")
              div.p-coding__content
                h3.p-coding__title CSS
                div.p-coding__description
                  ul
                    li.p-coding__description__item サイズの相対指定、メディアクエリなどを用いてリキッドレイアウトのレスポンシブデザインに対応できます。
                    li.p-coding__description__item Bootstrapを用いたコーディングを行うことができます。
                    li.p-coding__description__item FLOCSSなどの設計思想を理解し、保守性の高いクラス設計を行うことができます。
            // coding__box css END

            div.p-coding__box.wow.fadeInRight
              div.p-coding__img
                img(src="img/coding-js.svg", alt="")
              div.p-coding__content
                h3.p-coding__title JavaScript
                div.p-coding__description
                  ul
                    li.p-coding__description__item 求める動きに必要なjQueryプラグイン、jsライブラリを選択し実装することができます。
                    li.p-coding__description__item JavaScript,jQueryの基本構文を理解し、簡単な動きであればゼロベースで書くことができます。
                    li.p-coding__description__item DOMの概念を理解し、動的にページを書き換えることができます。
            // coding__box js END

            div.p-coding__box.wow.fadeInRight
              div.p-coding__img
                img(src="img/coding-wp.svg", alt="")
              div.p-coding__content
                h3.p-coding__title WordPress
                div.p-coding__description
                  ul
                    li.p-coding__description__item WordPressを用いたブログ運営経験があり、ひと通りの使用方法を理解しています。
                    li.p-coding__description__item 静的ページのWordPres化を行うことができます。
                    li.p-coding__description__item PHPの基本構文・WordPress関数を理解しており、投稿の取得・表示を操作できます。
                    li.p-coding__description__item ローカル開発環境の構築からサーバーへの実装までを行うことができます。
            // coding__box wp END
      // section coding END

      section#p-tools.p-section
        div.l-inner
          div.p-section__header
            h2.p-section__title Tools
              span.p-section__subtitle 使用可能ツール
            p.p-section__description
              span.p-section__description--inner 使用可能な業務ツールを紹介します。
          div.p-section__content
            div.p-tools__box.wow.fadeIn
              div.p-tools__img.p-tools--pug
              div.p-tools__content
                h3.p-tools__title Pug
                p.p-tools__description 基本的な記述方法に加え、変数、includeなどを用いて効率的にコーディングを行うことができます。

            div.p-tools__box.wow.fadeIn
              div.p-tools__img.p-tools--sass
              div.p-tools__content
                h3.p-tools__title Sass
                p.p-tools__description Pugと同様に、変数、includeなどを用いて効率的にコーディングを行うことができます。
            
            div.p-tools__box.wow.fadeIn
              div.p-tools__img.p-tools--gulp
              div.p-tools__content
                h3.p-tools__title Gulp
                p.p-tools__description Gulpを用いて自動コンパイルやブラウザ同期などを必要に応じて実装できます。導入に必要なNode.jsやnpmなどの使い方も理解しています。

            div.p-tools__box.wow.fadeIn
              div.p-tools__img.p-tools--photoshop
              div.p-tools__content
                h3.p-tools__title Photoshop
                p.p-tools__description 画像のスライス、用途に合わせた書き出し、簡単なレタッチなどを行うことができます。
            
            div.p-tools__box.wow.fadeIn
              div.p-tools__img.p-tools--illustrator
              div.p-tools__content
                h3.p-tools__title Illustrator
                p.p-tools__description 画像のスライス、用途に合わせた書き出し、簡単なイラストの作成などを行うことができます。
            
            div.p-tools__box.wow.fadeIn
              div.p-tools__img.p-tools--xd
              div.p-tools__content
                h3.p-tools__title XD
                p.p-tools__description 画像やテキスト情報などの抽出、プロトタイプの作成などを行うことができます。
            
            div.p-tools__box.wow.fadeIn
              div.p-tools__img.p-tools--git
              div.p-tools__content
                h3.p-tools__title Git
                p.p-tools__description Git/Githubの基本的な使用方法に加え、複数人での開発を想定したブランチの運用も理解しています。

            div.p-tools__box.wow.fadeIn
              div.p-tools__img.p-tools--unix
              div.p-tools__content
                h3.p-tools__title UNIXコマンド
                p.p-tools__description ファイルやディレクトリの操作等をUNIXコマンドを用いて行うことができます。
            
            div.p-tools__box.wow.fadeIn
              div.p-tools__img.p-tools--vscode
              div.p-tools__content
                h3.p-tools__title VScode
                p.p-tools__description エディターはVScodeを使用しており、プラグインなどを用いて効率的にコーディングを行うことができます。
            
            div.p-tools__box.wow.fadeIn
              div.p-tools__img.p-tools--office
              div.p-tools__content
                h3.p-tools__title Officeソフト
                p.p-tools__description ExcelなどのOfficeソフトは実務で使用していたため、主要な操作をひと通り行うことができます。
            
            div.p-tools__box.wow.fadeIn
              div.p-tools__img.p-tools--developer
              div.p-tools__content
                h3.p-tools__title Developerツール
                p.p-tools__description Elements・Consoleパネルを使用した表示の検証や、Networkパネルを使用した速度の検証を行うことができます。

            div.p-tools__box.wow.fadeIn
              div.p-tools__img.p-tools--check
              div.p-tools__content
                h3.p-tools__title チェックリスト
                p.p-tools__description コーディングの品質を担保するためチェックリストを使用しています。
                a#js-checklist__button.p-checklist__button チェックリストを表示する
                div#js-checklist__modal(style="display: none;")
                  div.p-checklist__modal
                    p.p-checklist__title Check List
                    ul.p-checklist__list
                      li.p-checklist__item 誤字脱字がないか
                      li.p-checklist__item フォントが適切に設定されているか
                      li.p-checklist__item 色はデザインカンプ通りか
                      li.p-checklist__item デザインカンプの効果をCSSで表現できているか（box-shadow、opacityなど）
                      li.p-checklist__item hover時の挙動は正しく設定されているか
                      li.p-checklist__item JavaScriptの挙動は正しいか
                      li.p-checklist__item デザインカンプとWebサイトを見比べてズレがないか
                      li.p-checklist__item スムーズにレスポンシブされるか
                      li.p-checklist__item 水平スクロールしないか
                      li.p-checklist__item 改行位置は適切か
                      li.p-checklist__item スマホ（320px）、タブレット（768px）、PC（カンプ）の3パターンの表示に崩れはないか
                      li.p-checklist__item Chrome、FireFox、Safari、Edge（IE）で表示崩れが起きていないか
                      li.p-checklist__item 担保しているブラウザverを把握しているか
                      li.p-checklist__item メタ情報は正しく設定されているか
                      li.p-checklist__item 見出し構造が不自然ではないか
                      li.p-checklist__item 画像の形式・サイズ・圧縮率は適切か
                      li.p-checklist__item altは正しく設定されているか
                      li.p-checklist__item 閉じタグは正しく対応しているか
                      li.p-checklist__item W3Cの標準規格に沿っているか（HTML、CSS）
                      li.p-checklist__item リンク切れが起きていないか
                      li.p-checklist__item コンソールエラー・ネットワークエラーが出てないか
      // section tools END
  
      section#p-works.p-section
        div.l-inner
          div.p-section__header
            h2.p-section__title Works
              span.p-section__subtitle 作品
            p.p-section__description
              span.p-section__description--inner 作成したサイトの一部を紹介します。
          div.p-section__content
            div.p-works__box.wow.fadeInUp
              div.p-works__content
                h3.p-works__title WordPressテーマ
                p.p-works__description ブログ型のWordPressテーマです。関連記事・人気記事の表示やウィジェットなど、ブログ型に必要な機能を習得するため作成しました。
                a.p-works__button(href="http://portfolio.novasava.com/wp-sample/" target="_blank") サイトを見る 
                  <i class="fas fa-external-link-alt"></i>
              div.p-works__img
                img(src="img/works-01.jpg", alt="")
            div.p-works__box.wow.fadeInUp
              div.p-works__content
                h3.p-works__title Bootstrapデモサイト
                p.p-works__description Bootstrap4を用いて作成したサイトです。グリッドシステムなど、Bootstrapの特徴的な機能を抜粋して作成しました。
                a.p-works__button(href="https://novasava.com/portfolio/bootstrap-demo/" target="_blank") サイトを見る 
                  <i class="fas fa-external-link-alt"></i>
              div.p-works__img
                img(src="img/works-02.jpg", alt="")
            div.p-works__box.wow.fadeInUp
              div.p-works__content
                h3.p-works__title 事業用スマホサイト
                p.p-works__description 知人からの依頼で作成した事業用サイトです。「デザインはスマホを対象に」「wordpressで編集できるように」との要望のもとシンプルなサイトに仕上げました。
                a.p-works__button(href="https://blog.endstart.net/endstart-design-z" target="_blank") サイトを見る 
                  <i class="fas fa-external-link-alt"></i>
              div.p-works__img
                img(src="img/works-03.jpg", alt="")
      // section works END

      section#p-contact.p-section
        div.l-inner
          div.p-section__header
            h2.p-section__title Contact
              span.p-section__subtitle お問い合わせ
            p.p-section__description
              span.p-section__description--inner ポートフォリオをご覧いただきありがとうございました。<br>興味をもっていただけましたら、下記の電話番号・メールアドレス、または、お問い合わせフォームよりご連絡ください。
          div.p-section__content
            div.p-contact__box
              p.p-contact__tel
                a(href="tel:090-7696-0419")
                span 090-7696-0419
              p.p-contact__mail
                a(href="mailto:novasavasava@gmail.com")
                span novasavasava@gmail.com

            div.p-contact__form.wow.fadeInUp.
              <form action="mailform/php/mailform.php" method="post" id="mail_form">
                <p class="p-contact__form__title">お問い合わせフォーム</p>
                <dl>
                  <dt>御社名<span>Company Name</span></dt>
                  <dd class="required"><input type="text" id="company" name="company" value="" /></dd>

                  <dt>ご担当者名<span>Contact Name</span></dt>
                  <dd class="required"><input type="text" id="name_1" name="name_1" value="" /></dd>

                  <dt>メールアドレス<span>Mail Address</span></dt>
                  <dd class="required"><input type="email" id="mail_address" name="mail_address" value="" /></dd>

                  <dt>電話番号<span>Phone Number</span></dt>
                  <dd><input type="tel" id="phone" name="phone" value="" /></dd>

                  <dt>返信方法<span>Response</span></dt>
                  <dd>
                    <ul>
                      <li><label><input type="checkbox" class="response" name="response[]" value="電話での返信を希望" />電話での返信を希望</label></li>
                      <li><label><input type="checkbox" class="response" name="response[]" value="メールでの返信を希望" />メールでの返信を希望</label></li>
                    </ul>
                  </dd>

                  <dt>お問い合わせ内容<span>Contents</span></dt>
                  <dd><textarea id="contents" name="contents" cols="40" rows="5"></textarea></dd>
                </dl>

                <p id="form_submit"><input type="button" id="form_submit_button" value="送信する" /></p>
              </form>
      // section contact END
    // content END

    footer#footer
      div.l-inner
        p.p-footer__copy &copy; 2020 Yasuhiro Yonekura
    // footer END

    // loader用js
    script
      .
        var load = document.getElementById('c-loader-bg');
        window.onload = function() {
          load.classList.add('fadeout');
          setTimeout(function(){ 
            load.style.display = "none"; 
          }, 1000);
        }

    script(src="https://code.jquery.com/jquery-3.3.1.min.js ")
    script(src="js/jquery.ripples-min.js")
    script(src="mailform/js/mailform-js.php")
    script(src="js/wow.min.js")
    script(src="js/modaal.min.js")
    script(src="js/script.js")
  // body END
